Examen/Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Canales_de_televisión">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Canal_de_televisión" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Lunes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Programas">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Programa">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Descripción" type="xs:string" />
                                                                <xs:element name="Titulo" type="xs:string" />
                                                                <xs:element name="Duración" type="xs:string" />
                                                                <xs:element name="Clasificación_por_edad" type="xs:string" />
                                                                <xs:element name="Subtitulos" type="xs:string" />
                                                                <xs:element name="Idioma" type="xs:string" /> 
                                                                <xs:element name="Anuncios">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="Marca" type="xs:string" />
                                                                            <xs:element name="Duración" type="xs:string" />
                                                                            <xs:element name="Horario" type="xs:string" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Martes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Programas">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Programa">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Descripción" type="xs:string" />
                                                                <xs:element name="Titulo" type="xs:string" />
                                                                <xs:element name="Duración" type="xs:string" />
                                                                <xs:element name="Clasificación_por_edad" type="xs:string" />
                                                                <xs:element name="Subtitulos" type="xs:string" />
                                                                <xs:element name="Idioma" type="xs:string" />
                                                                <xs:element name="Anuncios">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="Marca" type="xs:string" />
                                                                            <xs:element name="Duración" type="xs:string" />
                                                                            <xs:element name="Horario" type="xs:string" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                        <xs:attribute name="num" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>